{
  "name": "web_frontend_prac",
  "version": "1.0.0",
  "description": "Building a front end to incorperate into an exisiting site.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "node app.js",
    "compile:sass": "node-sass sass/main.scss public/css/styles.css",
    "start": "npm run dev:client && npm run compile:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinsonnen/Web_frontend_prac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinsonnen/Web_frontend_prac/issues"
  },
  "homepage": "https://github.com/justinsonnen/Web_frontend_prac#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
